2 B Allegria [92.78, 0.3988, 0.5139]
2 B Guerra [92.78, 0.3988, 0.5139]
2 B Genovesi [78.74, 0.2194, 0.3487]
2 B Violenza [92.78, 0.3988, 0.5139]
2 B Gioia [92.78, 0.3988, 0.5139]
2 B Morte [92.78, 0.3988, 0.5139]
2 B Baresi [78.74, 0.2194, 0.3487]
2 B Milanesi [78.74, 0.2194, 0.3487]
2 B Napoletani [78.74, 0.2194, 0.3487]
2 B Felicita' [92.78, 0.3988, 0.5139]
2 B Odio [92.78, 0.3988, 0.5139]
2 B Torinesi [78.74, 0.2194, 0.3487]
2 B Napoletani [78.74, 0.2194, 0.3487]
2 B Amicizia [92.78, 0.3988, 0.5139]
2 B Milanesi [78.74, 0.2194, 0.3487]
2 B Catanzaresi [78.74, 0.2194, 0.3487]
2 B Odio [92.78, 0.3988, 0.5139]
2 B Gioia [92.78, 0.3988, 0.5139]
2 B Veneziani [78.74, 0.2194, 0.3487]
2 B Palermitani [78.74, 0.2194, 0.3487]
2 B Odio [92.78, 0.3988, 0.5139]
2 B Gioia [92.78, 0.3988, 0.5139]
2 B Guerra [92.78, 0.3988, 0.5139]
2 B Napoletani [78.74, 0.2194, 0.3487]
2 B Catanzaresi [78.74, 0.2194, 0.3487]
2 B Felicita' [92.78, 0.3988, 0.5139]
2 B Allegria [92.78, 0.3988, 0.5139]
2 B Genovesi [78.74, 0.2194, 0.3487]
2 B Baresi [78.74, 0.2194, 0.3487]
2 B Palermitani [78.74, 0.2194, 0.3487]
2 B Milanesi [78.74, 0.2194, 0.3487]
2 B Odio [92.78, 0.3988, 0.5139]
2 B Gioia [92.78, 0.3988, 0.5139]
2 B Amicizia [92.78, 0.3988, 0.5139]
2 B Napoletani [78.74, 0.2194, 0.3487]
2 B Torinesi [78.74, 0.2194, 0.3487]
2 B Milanesi [78.74, 0.2194, 0.3487]
2 B Veneziani [78.74, 0.2194, 0.3487]
2 B Morte [92.78, 0.3988, 0.5139]
2 B Violenza [92.78, 0.3988, 0.5139]
2 B Amicizia 0
2 B Odio 0
2 B Odio 0
2 B Felicita' 0
2 B Violenza 0
2 B Guerra 0
2 B Gioia 0
2 B Felicita' 0
2 B Amicizia 0
2 B Amicizia 0
2 B Guerra 0
2 B Odio 0
2 B Gioia 0
2 B Morte 0
2 B Amicizia 0
2 B Gioia 0
2 B Gioia 0
2 B Guerra 0
2 B Guerra 0
2 B Odio 0
2 B Allegria 0
2 B Allegria 0
2 B Morte 0
2 B Violenza 0
2 B Genovesi [78.74, 0.2194, 0.3487]
2 B Napoletani [78.74, 0.2194, 0.3487]
2 B Palermitani [78.74, 0.2194, 0.3487]
2 B Napoletani [78.74, 0.2194, 0.3487]
2 B Guerra [92.78, 0.3988, 0.5139]
2 B Gioia [92.78, 0.3988, 0.5139]
2 B Baresi [78.74, 0.2194, 0.3487]
2 B Allegria [92.78, 0.3988, 0.5139]
2 B Gioia [92.78, 0.3988, 0.5139]
2 B Odio [92.78, 0.3988, 0.5139]
2 B Veneziani [78.74, 0.2194, 0.3487]
2 B Milanesi [78.74, 0.2194, 0.3487]
2 B Milanesi [78.74, 0.2194, 0.3487]
2 B Torinesi [78.74, 0.2194, 0.3487]
2 B Morte [92.78, 0.3988, 0.5139]
2 B Violenza [92.78, 0.3988, 0.5139]
2 B Felicita' [92.78, 0.3988, 0.5139]
2 B Amicizia [92.78, 0.3988, 0.5139]
2 B Catanzaresi [78.74, 0.2194, 0.3487]
2 B Odio [92.78, 0.3988, 0.5139]
2 B Gioia [92.78, 0.3988, 0.5139]
2 B Baresi [78.74, 0.2194, 0.3487]
2 B Milanesi [78.74, 0.2194, 0.3487]
2 B Morte [92.78, 0.3988, 0.5139]
2 B Violenza [92.78, 0.3988, 0.5139]
2 B Guerra [92.78, 0.3988, 0.5139]
2 B Catanzaresi [78.74, 0.2194, 0.3487]
2 B Napoletani [78.74, 0.2194, 0.3487]
2 B Napoletani [78.74, 0.2194, 0.3487]
2 B Milanesi [78.74, 0.2194, 0.3487]
2 B Allegria [92.78, 0.3988, 0.5139]
2 B Amicizia [92.78, 0.3988, 0.5139]
2 B Torinesi [78.74, 0.2194, 0.3487]
2 B Palermitani [78.74, 0.2194, 0.3487]
2 B Veneziani [78.74, 0.2194, 0.3487]
2 B Felicita' [92.78, 0.3988, 0.5139]
2 B Odio [92.78, 0.3988, 0.5139]
2 B Genovesi [78.74, 0.2194, 0.3487]
2 B Gioia [92.78, 0.3988, 0.5139]
2 B Odio [92.78, 0.3988, 0.5139]
