3	A	Veneziani	1	1	375.688
3	A	Napoletani	0	1	45.809
3	A	Gioia	1	1	93.938
3	A	Catanzaresi	0	1	116.764
3	A	Milanesi	1	1	29.487
3	A	Amicizia	1	1	150.448
3	A	Odio	0	1	21.572
3	A	Napoletani	0	0	30.281
3	A	Morte	0	1	100.979
3	A	Genovesi	1	0	110.566
3	A	Allegria	1	1	121.962
3	A	Odio	0	0	133.835
3	A	Gioia	1	0	61.906
3	A	Felicita'	1	1	131.406
3	A	Baresi	0	0	132.791
3	A	Palermitani	0	1	100.906
3	A	Torinesi	1	0	85.742
3	A	Violenza	0	0	157.119
3	A	Guerra	0	1	77.462
3	A	Milanesi	1	1	30.83
3	A	Palermitani	1	1	103.354
3	A	Allegria	1	0	22.288
3	A	Baresi	1	1	157.432
3	A	Torinesi	0	1	13.8
3	A	Violenza	0	1	100.736
3	A	Gioia	1	1	6.621
3	A	Milanesi	0	1	8.186
3	A	Odio	0	1	63.868
3	A	Napoletani	1	0	66.315
3	A	Veneziani	0	0	149.841
3	A	Napoletani	1	0	53.273
3	A	Gioia	1	1	141.878
3	A	Amicizia	1	1	157.188
3	A	Morte	0	1	12.844
3	A	Milanesi	0	0	21.498
3	A	Felicita'	1	0	101.521
3	A	Guerra	0	1	13.328
3	A	Odio	0	0	2.134
3	A	Catanzaresi	1	0	93.382
3	A	Genovesi	0	0	150.237
3	A	Felicita'	255		0
3	A	Odio	255		0
3	A	Morte	255		0
3	A	Morte	255		0
3	A	Guerra	255		0
3	A	Gioia	255		0
3	A	Guerra	255		0
3	A	Gioia	255		0
3	A	Violenza	255		0
3	A	Amicizia	255		0
3	A	Allegria	255		0
3	A	Gioia	255		0
3	A	Amicizia	255		0
3	A	Odio	255		0
3	A	Allegria	255		0
3	A	Odio	255		0
3	A	Odio	255		0
3	A	Amicizia	255		0
3	A	Violenza	255		0
3	A	Gioia	255		0
3	A	Guerra	255		0
3	A	Felicita'	255		0
3	A	Guerra	255		0
3	A	Amicizia	255		0
3	A	Catanzaresi	0	0	59.932
3	A	Odio	0	1	126.238
3	A	Torinesi	1	1	22.643
3	A	Napoletani	0	0	175.332
3	A	Felicita'	1	1	7.151
3	A	Allegria	1	0	24.193
3	A	Veneziani	1	0	23.623
3	A	Gioia	1	0	11.896
3	A	Milanesi	1	1	190.358
3	A	Gioia	1	0	3.045
3	A	Genovesi	1	0	39.264
3	A	Palermitani	0	1	15.113
3	A	Odio	0	0	23.237
3	A	Morte	0	0	13.042
3	A	Baresi	0	0	30.194
3	A	Violenza	0	0	31.957
3	A	Amicizia	1	1	5.063
3	A	Milanesi	1	0	31.629
3	A	Guerra	0	1	14.191
3	A	Napoletani	0	0	22.236
3	A	Napoletani	1	1	58.504
3	A	Palermitani	1	0	24.134
3	A	Milanesi	0	1	28.953
3	A	Amicizia	1	1	15.605
3	A	Guerra	0	1	13.228
3	A	Napoletani	1	1	15.387
3	A	Odio	0	1	37.836
3	A	Catanzaresi	1	1	39.071
3	A	Baresi	1	0	32.625
3	A	Gioia	1	0	4.062
3	A	Morte	0	1	15.262
3	A	Felicita'	1	1	34.884
3	A	Allegria	1	0	19.169
3	A	Milanesi	0	1	21.324
3	A	Genovesi	0	0	47.15
3	A	Odio	0	0	39.487
3	A	Gioia	1	1	13.839
3	A	Violenza	0	1	31.116
3	A	Torinesi	0	0	30.949
3	A	Veneziani	0	0	21.742
