6	C	Amicizia	NordTest	1	0	0	2778.539
6	C	Veneziani	NordTest	1	1	601.24	216.749
6	C	Violenza	NordTest	0	0	0	228.055
6	C	Napoletani	NordTest	0	1	851.831	325.826
6	C	Odio	NordTest	0	1	2882.289	287.3
6	C	Torinesi	NordTest	1	0	0	3462.088
6	C	Gioia	NordTest	1	1	513.795	290.205
6	C	Milanesi	NordTest	1	0	0	494.536
6	C	Catanzaresi	NordTest	0	0	0	229.804
6	C	Felicita'	NordTest	1	0	0	260.499
6	C	Gioia	NordTest	1	1	668.007	290.625
6	C	Milanesi	NordTest	1	1	689.636	239.347
6	C	Genovesi	NordTest	1	1	404.656	396.466
6	C	Guerra	NordTest	0	0	0	70.089
6	C	Allegria	NordTest	1	1	259.418	247.045
6	C	Morte	NordTest	0	1	306.56	87.467
6	C	Baresi	NordTest	0	0	0	14.052
6	C	Palermitani	NordTest	0	0	0	52.042
6	C	Napoletani	NordTest	0	0	0	12.926
6	C	Odio	NordTest	0	0	0	55.424
