7	C	Baresi	NordTest	0	0	0	1036.513
7	C	Napoletani	NordTest	0	1	428.772	250.147
7	C	Odio	NordTest	0	0	0	55.639
7	C	Odio	NordTest	0	1	149.485	40.185
7	C	Gioia	NordTest	1	1	70.212	128.316
7	C	Veneziani	NordTest	1	1	61	56.667
7	C	Felicita'	NordTest	1	1	61.429	56.221
7	C	Genovesi	NordTest	1	1	77.926	39.355
7	C	Violenza	NordTest	0	0	0	49.527
7	C	Gioia	NordTest	1	1	86.051	112.239
7	C	Milanesi	NordTest	1	1	77.97	48.933
7	C	Allegria	NordTest	1	1	77.151	35.324
7	C	Torinesi	NordTest	1	1	70.047	40.405
7	C	Milanesi	NordTest	1	1	69.864	64.864
7	C	Palermitani	NordTest	0	0	0	57.474
7	C	Amicizia	NordTest	1	1	85.941	112.643
7	C	Morte	NordTest	0	0	0	25.24
7	C	Napoletani	NordTest	0	1	132.754	1.592
7	C	Catanzaresi	NordTest	0	0	0	112.916
7	C	Guerra	NordTest	0	0	0	88.487
7	C	Allegria	PositiviApp	255		0	0
7	C	Odio	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
7	C	Amicizia	PositiviApp	255		0	0
7	C	Allegria	PositiviApp	255		0	0
7	C	Amicizia	PositiviApp	255		0	0
7	C	Morte	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Felicita'	PositiviApp	255		0	0
7	C	Violenza	PositiviApp	255		0	0
7	C	Violenza	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Odio	PositiviApp	255		0	0
7	C	Felicita'	PositiviApp	255		0	0
7	C	Amicizia	PositiviApp	255		0	0
7	C	Odio	PositiviApp	255		0	0
7	C	Odio	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Morte	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
7	C	Amicizia	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
