7	C	Violenza	NordTest	0	1	1925.169	3171.648
7	C	Guerra	NordTest	0	1	995.989	2840.101
7	C	Amicizia	NordTest	1	0	0	2407.58
7	C	Baresi	NordTest	0	0	0	1040.02
7	C	Napoletani	NordTest	0	1	954.355	1773.584
7	C	Allegria	NordTest	1	0	0	659.761
7	C	Milanesi	NordTest	1	1	508.629	562.266
7	C	Odio	NordTest	0	0	0	560.485
7	C	Veneziani	NordTest	1	0	0	486.743
7	C	Gioia	NordTest	1	1	548.921	354.089
7	C	Felicita'	NordTest	1	1	523.41	394.538
7	C	Morte	NordTest	0	0	0	682.653
7	C	Napoletani	NordTest	0	0	0	625.19
7	C	Torinesi	NordTest	1	0	0	1099.431
7	C	Palermitani	NordTest	0	0	0	800.104
7	C	Catanzaresi	NordTest	0	0	0	1015.921
7	C	Milanesi	NordTest	1	0	0	1674.945
7	C	Gioia	NordTest	1	0	0	1081.494
7	C	Odio	NordTest	0	0	0	808.721
7	C	Genovesi	NordTest	1	0	0	785.596
7	C	Amicizia	PositiviApp	255		0	0
7	C	Amicizia	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Felicita'	PositiviApp	255		0	0
7	C	Amicizia	PositiviApp	255		0	0
7	C	Odio	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Allegria	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
7	C	Amicizia	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Odio	PositiviApp	255		0	0
7	C	Violenza	PositiviApp	255		0	0
7	C	Morte	PositiviApp	255		0	0
7	C	Odio	PositiviApp	255		0	0
7	C	Felicita'	PositiviApp	255		0	0
