7	C	Felicita'	NordTest	1	0	0	1217.304
7	C	Gioia	NordTest	1	1	7834.192	2100.946
7	C	Amicizia	NordTest	1	0	0	7905.343
7	C	Baresi	NordTest	0	1	318.344	8352.231
7	C	Catanzaresi	NordTest	0	1	43.403	12514.421
7	C	Morte	NordTest	0	1	106.892	75.871
7	C	Torinesi	NordTest	1	0	0	10.719
7	C	Palermitani	NordTest	0	0	0	46.408
7	C	Guerra	NordTest	0	1	124.466	1.573
7	C	Genovesi	NordTest	1	0	0	2.389
7	C	Violenza	NordTest	0	0	0	41.276
7	C	Napoletani	NordTest	0	1	110.141	17.317
7	C	Napoletani	NordTest	0	1	133.287	11.544
7	C	Veneziani	NordTest	1	0	0	12.219
7	C	Milanesi	NordTest	1	1	93.975	56.887
7	C	Odio	NordTest	0	0	0	60.042
7	C	Gioia	NordTest	1	0	0	12.822
7	C	Odio	NordTest	0	0	0	49.885
7	C	Allegria	NordTest	1	0	0	34.954
7	C	Milanesi	NordTest	1	1	75.16	42.268
7	C	Felicita'	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Violenza	PositiviApp	255		0	0
7	C	Violenza	PositiviApp	255		0	0
7	C	Morte	PositiviApp	255		0	0
7	C	Allegria	PositiviApp	255		0	0
7	C	Morte	PositiviApp	255		0	0
7	C	Felicita'	PositiviApp	255		0	0
7	C	Odio	PositiviApp	255		0	0
7	C	Violenza	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Odio	PositiviApp	255		0	0
7	C	Allegria	PositiviApp	255		0	0
7	C	Guerra	PositiviApp	255		0	0
7	C	Amicizia	PositiviApp	255		0	0
7	C	Allegria	PositiviApp	255		0	0
7	C	Amicizia	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
7	C	Felicita'	PositiviApp	255		0	0
7	C	Odio	PositiviApp	255		0	0
7	C	Amicizia	PositiviApp	255		0	0
7	C	Morte	PositiviApp	255		0	0
7	C	Gioia	PositiviApp	255		0	0
