7	A	Odio	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Napoletani	NordApp	0	0	0	2109.47
7	A	Odio	NordApp	0	1	532.624	249.524
7	A	Genovesi	NordApp	1	0	0	365.652
7	A	Amicizia	NordApp	1	1	493.168	303.593
7	A	Morte	NordApp	0	0	0	741.198
7	A	Palermitani	NordApp	0	1	474.817	365.66
7	A	Napoletani	NordApp	0	1	444.071	386.932
7	A	Veneziani	NordApp	1	0	0	293.428
7	A	Gioia	NordApp	1	1	459.441	270.918
7	A	Gioia	NordApp	1	1	539.487	274.109
7	A	Allegria	NordApp	1	1	523.522	563.918
7	A	Torinesi	NordApp	1	1	541.624	356.447
7	A	Catanzaresi	NordApp	0	0	0	786.337
7	A	Guerra	NordApp	0	1	1373.375	466.803
7	A	Baresi	NordApp	0	0	0	1843.367
7	A	Felicita'	NordApp	1	0	0	1243.648
7	A	Milanesi	NordApp	1	0	0	619.436
7	A	Milanesi	NordApp	1	0	0	1213.134
7	A	Violenza	NordApp	0	0	0	2195.164
