7	A	Odio	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Napoletani	NordApp	0	1	532.101	1673.347
7	A	Torinesi	NordApp	1	0	0	251.191
7	A	Veneziani	NordApp	1	1	419.58	210.529
7	A	Guerra	NordApp	0	0	0	243.066
7	A	Milanesi	NordApp	1	0	0	274.224
7	A	Amicizia	NordApp	1	1	429.059	283.259
7	A	Catanzaresi	NordApp	0	0	0	98.534
7	A	Violenza	NordApp	0	1	134.193	26.058
7	A	Genovesi	NordApp	1	1	94.769	138.551
7	A	Felicita'	NordApp	1	1	75.509	63.69
7	A	Allegria	NordApp	1	1	77.01	75.663
7	A	Morte	NordApp	0	0	0	60.391
7	A	Baresi	NordApp	0	1	142.976	10.734
7	A	Odio	NordApp	0	1	149.401	3.443
7	A	Odio	NordApp	0	0	0	179.304
7	A	Napoletani	NordApp	0	1	173.897	8.36
7	A	Palermitani	NordApp	0	1	149.726	26.985
7	A	Gioia	NordApp	1	0	0	27.46
7	A	Gioia	NordApp	1	1	77.326	107.824
7	A	Milanesi	NordApp	1	1	78.162	107.292
7	A	Milanesi	SudApp	0	1	125.54	584.12
7	A	Torinesi	SudApp	0	1	165.542	43.074
7	A	Guerra	SudApp	0	1	150.263	42.664
7	A	Violenza	SudApp	0	1	147.759	35.381
7	A	Felicita'	SudApp	1	0	0	24.397
7	A	Napoletani	SudApp	1	1	101.833	106.706
7	A	Gioia	SudApp	1	1	100.685	67.593
7	A	Odio	SudApp	0	0	0	59.349
7	A	Veneziani	SudApp	0	1	126.045	40.247
7	A	Genovesi	SudApp	0	1	147.121	17.798
7	A	Morte	SudApp	0	1	149.915	12.194
7	A	Odio	SudApp	0	1	166.38	27
7	A	Milanesi	SudApp	0	1	143.387	2.119
7	A	Gioia	SudApp	1	0	0	41.645
7	A	Palermitani	SudApp	1	1	91.743	91.926
7	A	Baresi	SudApp	1	1	76.359	123.874
7	A	Catanzaresi	SudApp	1	1	100.853	100.68
7	A	Amicizia	SudApp	1	1	76.109	124.483
7	A	Napoletani	SudApp	1	1	100.373	100.417
7	A	Allegria	SudApp	1	1	110.22	83.525
7	A	Violenza	NordTest	0	1	123.37	257.277
7	A	Odio	NordTest	0	1	150.645	58.704
7	A	Gioia	NordTest	1	0	0	36.483
7	A	Allegria	NordTest	1	1	76.051	106.64
7	A	Guerra	NordTest	0	0	0	107.457
7	A	Catanzaresi	NordTest	0	1	134.8	49.002
7	A	Milanesi	NordTest	1	0	0	50.712
7	A	Milanesi	NordTest	1	1	84.249	107.565
7	A	Genovesi	NordTest	1	1	93.033	108.413
7	A	Napoletani	NordTest	0	0	0	114.734
7	A	Veneziani	NordTest	1	0	0	42.649
7	A	Gioia	NordTest	1	1	83.755	106.929
7	A	Palermitani	NordTest	0	0	0	99.566
7	A	Odio	NordTest	0	1	134.644	58.199
7	A	Napoletani	NordTest	0	1	150.485	47.3
7	A	Baresi	NordTest	0	1	166.495	39.956
7	A	Amicizia	NordTest	1	0	0	18.714
7	A	Morte	NordTest	0	0	0	122.783
7	A	Felicita'	NordTest	1	0	0	52.027
7	A	Torinesi	NordTest	1	1	110.686	105.419
7	A	Genovesi	SudTest	0	0	0	352.918
7	A	Baresi	SudTest	1	0	0	106.684
7	A	Guerra	SudTest	0	0	0	107.414
7	A	Torinesi	SudTest	0	1	125.867	59.638
7	A	Napoletani	SudTest	1	0	0	55.264
7	A	Violenza	SudTest	0	0	0	116.491
7	A	Amicizia	SudTest	1	0	0	59.36
7	A	Veneziani	SudTest	0	0	0	109.255
7	A	Milanesi	SudTest	0	1	126.313	67.067
7	A	Gioia	SudTest	1	0	0	63.548
7	A	Odio	SudTest	0	0	0	132.844
7	A	Morte	SudTest	0	1	149.374	51.656
7	A	Milanesi	SudTest	0	1	156.012	60.548
7	A	Palermitani	SudTest	1	0	0	60.691
7	A	Napoletani	SudTest	1	1	75.946	131.812
7	A	Catanzaresi	SudTest	1	1	84.395	126.033
7	A	Felicita'	SudTest	1	1	102.597	128.448
7	A	Allegria	SudTest	1	1	98.898	100.674
7	A	Odio	SudTest	0	0	0	117.931
7	A	Gioia	SudTest	1	0	0	68.208
