7	A	Guerra	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Baresi	NordApp	0	1	52.711	306.493
7	A	Morte	NordApp	0	0	0	20.357
7	A	Gioia	NordApp	1	0	0	88.828
7	A	Veneziani	NordApp	1	1	100.082	103.96
7	A	Guerra	NordApp	0	0	0	105.098
7	A	Catanzaresi	NordApp	0	1	148.001	64.82
7	A	Palermitani	NordApp	0	1	154.314	73.173
7	A	Napoletani	NordApp	0	1	169.138	58.093
7	A	Gioia	NordApp	1	0	0	48.228
7	A	Felicita'	NordApp	1	1	92.159	136.38
7	A	Allegria	NordApp	1	1	99.554	97.826
7	A	Amicizia	NordApp	1	1	76.391	145.139
7	A	Odio	NordApp	0	0	0	121.955
7	A	Milanesi	NordApp	1	0	0	60.625
7	A	Milanesi	NordApp	1	1	76.025	108.4
7	A	Torinesi	NordApp	1	1	93.303	122.069
7	A	Violenza	NordApp	0	0	0	127.976
7	A	Odio	NordApp	0	1	157.129	64.28
7	A	Napoletani	NordApp	0	1	140.505	57.606
7	A	Genovesi	NordApp	1	0	0	81.543
7	A	Gioia	SudApp	1	1	130.482	269.496
7	A	Morte	SudApp	0	0	0	104.096
7	A	Milanesi	SudApp	0	1	145.55	80.557
7	A	Milanesi	SudApp	0	1	157.218	57.557
7	A	Napoletani	SudApp	1	0	0	64.95
7	A	Amicizia	SudApp	1	1	90.327	160.951
7	A	Palermitani	SudApp	1	1	85.357	121.097
7	A	Genovesi	SudApp	0	0	0	128.732
7	A	Odio	SudApp	0	1	165.468	72.152
7	A	Gioia	SudApp	1	0	0	62.088
7	A	Torinesi	SudApp	0	0	0	134.475
7	A	Baresi	SudApp	1	0	0	56.695
7	A	Allegria	SudApp	1	1	108.97	120.764
7	A	Violenza	SudApp	0	0	0	113.287
7	A	Veneziani	SudApp	0	1	178.258	80.871
7	A	Catanzaresi	SudApp	1	0	0	74.19
7	A	Guerra	SudApp	0	0	0	113.149
7	A	Felicita'	SudApp	1	0	0	64.405
7	A	Napoletani	SudApp	1	1	69.041	152.778
7	A	Odio	SudApp	0	0	0	144.78
7	A	Gioia	NordTest	1	1	117.195	92.675
7	A	Allegria	NordTest	1	1	113.78	129.851
7	A	Napoletani	NordTest	0	0	0	112.358
7	A	Gioia	NordTest	1	0	0	112.219
