7	A	Odio	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Milanesi	NordApp	1	1	202.799	11125.951
7	A	Morte	NordApp	0	0	0	158.955
