7	A	Violenza	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Violenza	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Odio	PositiviApp	255		0	0
7	A	Felicita'	PositiviApp	255		0	0
7	A	Guerra	PositiviApp	255		0	0
7	A	Allegria	PositiviApp	255		0	0
7	A	Amicizia	PositiviApp	255		0	0
7	A	Morte	PositiviApp	255		0	0
7	A	Gioia	PositiviApp	255		0	0
7	A	Veneziani	NordApp	1	1	189.029	51.521
7	A	Baresi	NordApp	0	0	0	55.073
7	A	Palermitani	NordApp	0	1	124.21	0.122
