Experiment()
{
  Context()
  {
    AssignmentGroup()
    {
      ExperimentName = "Brief Implicit Associations Test";
      SubjectCode = "BIAF_alberto";
      DataFileDestination = "/Users/alberto/Documents/workspace/pxlab/pxlab/dat/";
      new aggettivi_positivi = "Felicita\' Gioia Amicizia Allegria";
      new cittadini_settentrionali = "Milanesi Torinesi Veneziani Genovesi";
      new cittadini_meridionali = "Napoletani Palermitani Baresi Catanzaresi";
      new cat_cittadini_settentrionali = "SETTENTRIONALI";
      new cat_cittadini_meridionali = "MERIDIONALI";
      new cat_aggettivi_positivi = "POSITIVI";
      new cat_aggettivi_negativi = "NEGATIVI";
      new categoria1 = "categoria1";
      new categoria2 = "categoria2";
      new descrizione_categoria1 = "des_categoria1";
      new descrizione_categoria2 = "des_categoria2";
      new categories = 0;
      new categories1 = 0;
      new item = 0;
      new col = 0;
      new agcol = yellow();
      new catcol = cyan();
      new cat_cittadini_settentrionaliPosition = 0;
      new cat_cittadini_meridionaliPosition = 0;
      new cat_aggettivi_positiviPosition = 0;
      new cat_aggettivi_negativiPosition = 0;
      new testo1 = 0;
      SkipBoundingBlockDisplays = 0;
    }
    Session()
    {
      Instruction()
      {
        Text = ["In questa sezione farai un compito per valutare la tua capacita\' di categorizzare degli stimoli nella maniera piu\'  VELOCE ED ACCURATA possibile:", "termini \'%cat_aggettivi_positivi%\', termini \'%cat_aggettivi_negativi%\', abitanti di citta\' \'%cat_cittadini_settentrionali%\' o abitanti di citta\' \'%cat_cittadini_meridionali%\'.", "Per svolgere la prova il piu\' accuratamente possibile posiziona l\'indice della mano Sinistra sul tasto ~ E ~  e quello della mano Destra sul tasto ~ I ~.", "Dovrai premere il tasto I o il tasto E a seconda di quale termine comparira\'. Le prime due prove che vedrai servono a renderti familiare il tipo di compito da svolgere.", "Ricorda: il tuo compito e\' quello di  provare a classificare gli stimoli che riceverai il piu\' Velocemente ed Accuratamente possibile.", "Se dovessi andare troppo lentemente o fare troppi errori la prova sara\' invalidata. Non preoccuparti per qualche errore occasionale. Se farai un errore apparira\' una ~ X ~.", "Correggi rapidamente l\'errore premendo il tasto corretto (E o I).", " ", "Per continuare premi la barra spaziatrice."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
      }
    }
    SessionEnd()
    {
      SessionEndMessage()
      {
        Text = "FINE!";
      }
    }
    //**************PARTE DI APPRENDIMENTO***********************************

    Block( categoria1, descrizione_categoria1, categoria2, descrizione_categoria2, cat_cittadini_settentrionaliPosition, cat_cittadini_meridionaliPosition, cat_aggettivi_positiviPosition, cat_aggettivi_negativiPosition);
    Block:A()
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine della categoria %cat_aggettivi_positivi% sopra indicata. Premi il tasto ~ E ~ per ogni altro termine.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
      }
    }
    Block:APP( categoria1, cat_aggettivi_positiviPosition, cat_aggettivi_negativiPosition);
    Block:B()
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine delle categorie \'%cat_aggettivi_positivi%\' o \'%cat_cittadini_settentrionali%\' sopra indicate. Premi il tasto ~ E ~  per tutti gli altri termini.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat2()
      {
        Color = cyan();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_cittadini_settentrionali%", "%cittadini_settentrionali%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -200;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
      }
    }
    Block:C()
    {
      BlockStartMessage()
      {
        Text = [" ", "Premi il tasto ~ I ~ ogni volta che appare un termine delle categorie \'%cat_aggettivi_positivi%\' o \'%cat_cittadini_meridionali%\' sopra indicate. Premi il tasto ~ E ~ per tutti gli altri termini.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      TextParagraph:cat2()
      {
        Color = cyan();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_cittadini_meridionali%", "%cittadini_meridionali%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -200;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
      }
    }
    Trial:AP( item, Feedback.CorrectCode, Feedback.Response, Feedback.ResponseTime, Message.ResponseTime)
    {
      TextParagraph:cat1()
      {
        LocationX = 0;
        LocationY = -300;
        Color = yellow();
        ReferencePoint = de.pxlab.pxl.PositionReferenceCodes.TOP_CENTER;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = categoria1;
        Timer = de.pxlab.pxl.TimerCodes.NO_TIMER;
        FontFamily = "Arial";
        FontSize = 30;
        Overlay = de.pxlab.pxl.OverlayCodes.DISPLAY_LIST;
      }
      Message()
      {
        //Overlay = de.pxlab.pxl.OverlayCodes.JOIN;

        Text = item;
        Color = yellow();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = [de.pxlab.pxl.KeyCodes.E_KEY, de.pxlab.pxl.KeyCodes.I_KEY];
        FontFamily = "Arial";
        FontSize = 70;
      }
      Feedback()
      {
        ResponseParameter = Trial:AP.Message.ResponseCode;
        Evaluation = CHECK_NOGO;
        FalseText = "X";
        Color = red();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = (Trial:AP.Feedback.CorrectCode==0)? de.pxlab.pxl.KeyCodes.E_KEY: de.pxlab.pxl.KeyCodes.I_KEY;
        Overlay = de.pxlab.pxl.OverlayCodes.TRANSPARENT;
        FontSize = 72;
        LocationY = 280;
      }
      ClearScreen()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    Trial:T( item, col, Feedback.CorrectCode, Feedback.Response, Feedback.ResponseTime, Message.ResponseTime)
    {
      TextParagraphMultiple:A()
      {
        Overlay = de.pxlab.pxl.OverlayCodes.DISPLAY_LIST;
        LocationX = 0;
        LocationY = -300;
        Color = cyan();
        ReferencePoint = de.pxlab.pxl.PositionReferenceCodes.TOP_CENTER;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = categoria1;
        Timer = de.pxlab.pxl.TimerCodes.NO_TIMER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      Message()
      {
        Text = item;
        Color = col;
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = [de.pxlab.pxl.KeyCodes.E_KEY, de.pxlab.pxl.KeyCodes.I_KEY];
        FontFamily = "Arial";
        FontSize = 70;
      }
      Feedback()
      {
        ResponseParameter = Trial:T.Message.ResponseCode;
        Evaluation = CHECK_NOGO;
        FalseText = "X";
        Color = red();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = (Trial:T.Feedback.CorrectCode==0)? de.pxlab.pxl.KeyCodes.E_KEY: de.pxlab.pxl.KeyCodes.I_KEY;
        Overlay = de.pxlab.pxl.OverlayCodes.TRANSPARENT;
        FontSize = 72;
        LocationY = 280;
      }
      ClearScreen()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    // Command line assignments

    AssignmentGroup();
    // Command line assignments

    AssignmentGroup();
    // Session dependent assignments

    AssignmentGroup()
    {
      SubjectCode = "BIAF_alberto";
      RemainingSessionGroup = 0;
      RemainingSessionRuns = 0;
      Date = "21/07/12 12.53.40 CEST";
      PXLabVersion = "2.1.19";
      PrimaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      PrimaryScreen.ColorDeviceDACRange = 255;
      PrimaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      PrimaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      PrimaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      PrimaryScreen.RedGamma = [2.4, 1];
      PrimaryScreen.GreenGamma = [2.4, 1];
      PrimaryScreen.BlueGamma = [2.4, 1];
      SecondaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      SecondaryScreen.ColorDeviceDACRange = 255;
      SecondaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      SecondaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      SecondaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      SecondaryScreen.RedGamma = [2.4, 1];
      SecondaryScreen.GreenGamma = [2.4, 1];
      SecondaryScreen.BlueGamma = [2.4, 1];
      DeviceWhitePoint = [100, 0.3065, 0.3468];
      CIEWhitePoint = 0;
    }
  }
  Procedure()
  {
    Session()
    {
      Block:A();
      Block:APP( "%cat_aggettivi_positivi%", 1, 0)
      {
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 0, 0, 745.387);
        Trial:AP( "Felicita\'", cat_aggettivi_positiviPosition, 0, 0, 217.72);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 1, 140.282, 37.709);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 0, 0, 135.592);
        Trial:AP( "Morte", cat_aggettivi_negativiPosition, 0, 0, 1.8);
        Trial:AP( "Allegria", cat_aggettivi_positiviPosition, 0, 0, 94.059);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 1, 102.697, 126.212);
        Trial:AP( "Violenza", cat_aggettivi_negativiPosition, 0, 0, 133.64);
      }
      Block:B();
      Block( "%cat_cittadini_settentrionali%", "%cittadini_settentrionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 1, 0, 1, 0)
      {
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 102.52, 137.721);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 126.779);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 71.857);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 1, 93.991, 133.843);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 118.645, 158.561);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 80.671);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 1, 79.11, 68.51);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 61.932);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 1, 70.511, 16.251);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 1, 22.699, 15.215);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 38.151, 151.472);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 1, 118.613, 119.277);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 1, 166.27, 23.88);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 96.261);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 0, 0, 110.748);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 71.789);
      }
      Block:C();
      Block( "%cat_cittadini_meridionali%", "%cittadini_meridionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 0, 1, 1, 0)
      {
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 343.15, 54.22);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 80.28);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 0, 0, 71.445);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 1, 223.528, 224.365);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 1, 54.128, 175.261);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 86.765, 152.547);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 1, 151.836, 8.049);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 1, 95.962, 5.059);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 88.141, 146.393);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 150.167);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 71.982);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 103.379, 140.534);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 1, 86.446, 118.622);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 0, 0, 112.303);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 2.708);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 1, 174.918, 79.307);
      }
    }
  }
}
