Experiment()
{
  Context()
  {
    AssignmentGroup()
    {
      ExperimentName = "Brief Implicit Associations Test";
      SubjectCode = "";
      SubjectGroup = "";
      DataFileDestination = "/Users/alberto/Documents/workspace/pxlab/pxlab/";
      new aggettivi_positivi = "Felicita\' Gioia Amicizia Allegria";
      new cittadini_settentrionali = "Milanesi Torinesi Veneziani Genovesi";
      new cittadini_meridionali = "Napoletani Palermitani Baresi Catanzaresi";
      new cat_cittadini_settentrionali = "SETTENTRIONALI";
      new cat_cittadini_meridionali = "MERIDIONALI";
      new cat_aggettivi_positivi = "POSITIVI";
      new cat_aggettivi_negativi = "NEGATIVI";
      new categoria1 = "categoria1";
      new categoria2 = "categoria2";
      new descrizione_categoria1 = "des_categoria1";
      new descrizione_categoria2 = "des_categoria2";
      new categories = 0;
      new categories1 = 0;
      new item = 0;
      new col = 0;
      new agcol = yellow();
      new catcol = cyan();
      new cat_cittadini_settentrionaliPosition = 0;
      new cat_cittadini_meridionaliPosition = 0;
      new cat_aggettivi_positiviPosition = 0;
      new cat_aggettivi_negativiPosition = 0;
      new testo1 = 0;
      SkipBoundingBlockDisplays = 0;
    }
    Session()
    {
      Instruction()
      {
        Text = ["In questa sezione farai un compito per valutare la tua capacita\' di categorizzare degli stimoli nella maniera piu\'  VELOCE ED ACCURATA possibile:", "termini \'%cat_aggettivi_positivi%\', termini \'%cat_aggettivi_negativi%\', abitanti di citta\' \'%cat_cittadini_settentrionali%\' o abitanti di citta\' \'%cat_cittadini_meridionali%\'.", "Per svolgere la prova il piu\' accuratamente possibile posiziona l\'indice della mano Sinistra sul tasto ~ E ~  e quello della mano Destra sul tasto ~ I ~.", "Dovrai premere il tasto I o il tasto E a seconda di quale termine comparira\'. Le prime due prove che vedrai servono a renderti familiare il tipo di compito da svolgere.", "Ricorda: il tuo compito e\' quello di  provare a classificare gli stimoli che riceverai il piu\' Velocemente ed Accuratamente possibile.", "Se dovessi andare troppo lentemente o fare troppi errori la prova sara\' invalidata. Non preoccuparti per qualche errore occasionale. Se farai un errore apparira\' una ~ X ~.", "Correggi rapidamente l\'errore premendo il tasto corretto (E o I).", " ", "Per continuare premi la barra spaziatrice."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    SessionEnd()
    {
      SessionEndMessage()
      {
        Text = "FINE!";
      }
    }
    //**************PARTE DI APPRENDIMENTO***********************************

    Block( TrialFactor, ActiveSubjectGroups, categoria1, descrizione_categoria1, categoria2, descrizione_categoria2, cat_cittadini_settentrionaliPosition, cat_cittadini_meridionaliPosition, cat_aggettivi_positiviPosition, cat_aggettivi_negativiPosition);
    Block:A()
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine della categoria %cat_aggettivi_positivi% sopra indicata. Premi il tasto ~ E ~ per ogni altro termine.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    Block:APP( TrialFactor, categoria1, cat_aggettivi_positiviPosition, cat_aggettivi_negativiPosition);
    Block:B( ActiveSubjectGroups)
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine delle categorie \'%cat_aggettivi_positivi%\' o \'%cat_cittadini_settentrionali%\' sopra indicate. Premi il tasto ~ E ~  per tutti gli altri termini.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat2()
      {
        Color = cyan();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_cittadini_settentrionali%", "%cittadini_settentrionali%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -200;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    Block:C( ActiveSubjectGroups)
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine delle categorie \'%cat_aggettivi_positivi%\' o \'%cat_cittadini_meridionali%\' sopra indicate. Premi il tasto ~ E ~ per tutti gli altri termini.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat2()
      {
        Color = cyan();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_cittadini_meridionali%", "%cittadini_meridionali%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -200;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    Trial:AP( item, Feedback.CorrectCode, Feedback.Response, Feedback.ResponseTime, Message.ResponseTime)
    {
      TextParagraph:cat1()
      {
        LocationX = 0;
        LocationY = -300;
        Color = yellow();
        ReferencePoint = de.pxlab.pxl.PositionReferenceCodes.TOP_CENTER;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = categoria1;
        Timer = de.pxlab.pxl.TimerCodes.NO_TIMER;
        FontFamily = "Arial";
        FontSize = 30;
        Overlay = de.pxlab.pxl.OverlayCodes.DISPLAY_LIST;
      }
      Message()
      {
        //Overlay = de.pxlab.pxl.OverlayCodes.JOIN;

        Text = item;
        Color = yellow();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = [de.pxlab.pxl.KeyCodes.E_KEY, de.pxlab.pxl.KeyCodes.I_KEY];
        FontFamily = "Arial";
        FontSize = 70;
      }
      Feedback()
      {
        ResponseParameter = Trial:AP.Message.ResponseCode;
        Evaluation = CHECK_NOGO;
        FalseText = "X";
        Color = red();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = (Trial:AP.Feedback.CorrectCode==0)? de.pxlab.pxl.KeyCodes.E_KEY: de.pxlab.pxl.KeyCodes.I_KEY;
        Overlay = de.pxlab.pxl.OverlayCodes.TRANSPARENT;
        FontSize = 72;
        LocationY = 280;
      }
      ClearScreen()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    Trial:T( item, col, Feedback.CorrectCode, Feedback.Response, Feedback.ResponseTime, Message.ResponseTime)
    {
      TextParagraphMultiple:A()
      {
        Overlay = de.pxlab.pxl.OverlayCodes.DISPLAY_LIST;
        LocationX = 0;
        LocationY = -300;
        Color = cyan();
        ReferencePoint = de.pxlab.pxl.PositionReferenceCodes.TOP_CENTER;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = categoria1;
        Timer = de.pxlab.pxl.TimerCodes.NO_TIMER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      Message()
      {
        Text = item;
        Color = col;
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = [de.pxlab.pxl.KeyCodes.E_KEY, de.pxlab.pxl.KeyCodes.I_KEY];
        FontFamily = "Arial";
        FontSize = 70;
      }
      Feedback()
      {
        ResponseParameter = Trial:T.Message.ResponseCode;
        Evaluation = CHECK_NOGO;
        FalseText = "X";
        Color = red();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = (Trial:T.Feedback.CorrectCode==0)? de.pxlab.pxl.KeyCodes.E_KEY: de.pxlab.pxl.KeyCodes.I_KEY;
        Overlay = de.pxlab.pxl.OverlayCodes.TRANSPARENT;
        FontSize = 72;
        LocationY = 280;
      }
      ClearScreen()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    // Command line assignments

    AssignmentGroup();
    // Command line assignments

    AssignmentGroup()
    {
      SubjectCode = 1;
      SubjectGroup = "B";
    }
    // Session dependent assignments

    AssignmentGroup()
    {
      SubjectCode = 1;
      RemainingSessionGroup = 0;
      RemainingSessionRuns = 0;
      Date = "22/07/12 18.27.19 CEST";
      PXLabVersion = "2.1.19";
      PrimaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      PrimaryScreen.ColorDeviceDACRange = 255;
      PrimaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      PrimaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      PrimaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      PrimaryScreen.RedGamma = [2.4, 1];
      PrimaryScreen.GreenGamma = [2.4, 1];
      PrimaryScreen.BlueGamma = [2.4, 1];
      SecondaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      SecondaryScreen.ColorDeviceDACRange = 255;
      SecondaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      SecondaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      SecondaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      SecondaryScreen.RedGamma = [2.4, 1];
      SecondaryScreen.GreenGamma = [2.4, 1];
      SecondaryScreen.BlueGamma = [2.4, 1];
      DeviceWhitePoint = [100, 0.3065, 0.3468];
      CIEWhitePoint = 0;
    }
  }
  Procedure()
  {
    Session()
    {
      Block:C( "B");
      Block( 1, "B", "%cat_cittadini_meridionali%", "%cittadini_meridionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 0, 1, 1, 0)
      {
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 0, 0, 709.114);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 150.95, 90.66);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 151.09, 94.261);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 39.839);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 70.354, 127.092);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 71.683, 158.726);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 142.256);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 46.699);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 139.839);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 29.135);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 158.528);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 0, 0, 25.692);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 103.308);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 1, 143.144, 39.92);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 31.836);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 103.191);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 30.212);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 1, 21.743, 102.926);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 155.899);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 10.04);
      }
      Block:B( "B");
      Block( 1, "B", "%cat_cittadini_settentrionali%", "%cittadini_settentrionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 1, 0, 1, 0)
      {
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 33.808);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 12.504);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 78.221, 143.141);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 151.139);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 1, 159.175, 43.466);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 54.384);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 78.975, 158.546);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 151.599);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 1, 190.746, 53.964);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 62.8);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 151.403);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 1, 190.423, 55.06);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 0.251);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 63.032);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 1, 78.603, 190.624);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 71.517, 176.769);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 144.343);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 1, 158.602, 55.659);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 38.641, 31.288);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 15.583);
      }
      Block:A();
      Block:APP( 2, "%cat_aggettivi_positivi%", 1, 0)
      {
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 0, 0, 96.056);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 1, 63.065, 171.344);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 0, 0, 9.461);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 0, 0, 174.254);
        Trial:AP( "Felicita\'", cat_aggettivi_positiviPosition, 0, 0, 70.82);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 1, 62.538, 175.147);
        Trial:AP( "Allegria", cat_aggettivi_positiviPosition, 1, 37.713, 199.232);
        Trial:AP( "Morte", cat_aggettivi_negativiPosition, 1, 198.538, 48.509);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 0, 0, 11.937);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 0, 0, 70.922);
        Trial:AP( "Violenza", cat_aggettivi_negativiPosition, 0, 0, 176.549);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 0, 0, 13.993);
        Trial:AP( "Morte", cat_aggettivi_negativiPosition, 1, 197.904, 72.362);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 0, 0, 47.885);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 1, 222.585, 2.326);
        Trial:AP( "Felicita\'", cat_aggettivi_positiviPosition, 0, 0, 71.818);
        Trial:AP( "Allegria", cat_aggettivi_positiviPosition, 1, 78.36, 151.998);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 1, 214.974, 7.839);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 1, 174.841, 71.172);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 1, 167.315, 85.989);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 0, 0, 76.846);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 0, 0, 183.133);
        Trial:AP( "Violenza", cat_aggettivi_negativiPosition, 0, 0, 30.957);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 1, 62.472, 4.631);
      }
      Block:B( ["A", "B"]);
      Block( 1, ["A", "B"], "%cat_cittadini_settentrionali%", "%cittadini_settentrionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 1, 0, 1, 0)
      {
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 0, 0, 150.316);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 167.161, 84.781);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 14.511);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 14.547);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 7.293);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 64.259);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 62.777, 188.95);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 0, 0, 21.958);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 3.964);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 0, 0, 7.839);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 1, 38.732, 206.692);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 47.584);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 1, 175.935, 2.967);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 6.089);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 63.332, 7.605);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 21.844);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 199.445);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 1, 167.474, 77.232);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 10.71);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 1, 87.019, 8.174);
      }
      Block:C( ["A", "B"]);
      Block( 1, ["A", "B"], "%cat_cittadini_meridionali%", "%cittadini_meridionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 0, 1, 1, 0)
      {
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 1, 110.833, 155.376);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 79.114);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 1, 198.965, 69.638);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 71.448);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 190.454, 2.21);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 1.862);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 1, 47.685, 13.993);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 1, 191.576, 23.827);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 47.757, 29.631);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 32.08);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 199.816);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 79.544, 7.158);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 23.223);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 1, 78.068, 199.539);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 199.222);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 1, 55.394, 5.861);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 1, 199.12, 46.756);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 1, 78.358, 15.046);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 1, 166.762, 15.989);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 56.47, 30.004);
      }
    }
  }
}
