Experiment()
{
  Context()
  {
    AssignmentGroup()
    {
      ExperimentName = "Brief Implicit Associations Test";
      SubjectCode = "";
      SubjectGroup = "";
      DataFileDestination = "/Users/alberto/Documents/workspace/pxlab/pxlab/";
      new aggettivi_positivi = "Felicita\' Gioia Amicizia Allegria";
      new cittadini_settentrionali = "Milanesi Torinesi Veneziani Genovesi";
      new cittadini_meridionali = "Napoletani Palermitani Baresi Catanzaresi";
      new cat_cittadini_settentrionali = "SETTENTRIONALI";
      new cat_cittadini_meridionali = "MERIDIONALI";
      new cat_aggettivi_positivi = "POSITIVI";
      new cat_aggettivi_negativi = "NEGATIVI";
      new categoria1 = "categoria1";
      new categoria2 = "categoria2";
      new descrizione_categoria1 = "des_categoria1";
      new descrizione_categoria2 = "des_categoria2";
      new categories = 0;
      new categories1 = 0;
      new item = 0;
      new col = 0;
      new agcol = yellow();
      new catcol = cyan();
      new cat_cittadini_settentrionaliPosition = 0;
      new cat_cittadini_meridionaliPosition = 0;
      new cat_aggettivi_positiviPosition = 0;
      new cat_aggettivi_negativiPosition = 0;
      new testo1 = 0;
      SkipBoundingBlockDisplays = 0;
    }
    Session()
    {
      Instruction()
      {
        Text = ["In questa sezione farai un compito per valutare la tua capacita\' di categorizzare degli stimoli nella maniera piu\'  VELOCE ED ACCURATA possibile:", "termini \'%cat_aggettivi_positivi%\', termini \'%cat_aggettivi_negativi%\', abitanti di citta\' \'%cat_cittadini_settentrionali%\' o abitanti di citta\' \'%cat_cittadini_meridionali%\'.", "Per svolgere la prova il piu\' accuratamente possibile posiziona l\'indice della mano Sinistra sul tasto ~ E ~  e quello della mano Destra sul tasto ~ I ~.", "Dovrai premere il tasto I o il tasto E a seconda di quale termine comparira\'. Le prime due prove che vedrai servono a renderti familiare il tipo di compito da svolgere.", "Ricorda: il tuo compito e\' quello di  provare a classificare gli stimoli che riceverai il piu\' Velocemente ed Accuratamente possibile.", "Se dovessi andare troppo lentemente o fare troppi errori la prova sara\' invalidata. Non preoccuparti per qualche errore occasionale. Se farai un errore apparira\' una ~ X ~.", "Correggi rapidamente l\'errore premendo il tasto corretto (E o I).", " ", "Per continuare premi la barra spaziatrice."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    SessionEnd()
    {
      SessionEndMessage()
      {
        Text = "FINE!";
      }
    }
    //**************PARTE DI APPRENDIMENTO***********************************

    Block( TrialFactor, ActiveSubjectGroups, categoria1, descrizione_categoria1, categoria2, descrizione_categoria2, cat_cittadini_settentrionaliPosition, cat_cittadini_meridionaliPosition, cat_aggettivi_positiviPosition, cat_aggettivi_negativiPosition);
    Block:A()
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine della categoria %cat_aggettivi_positivi% sopra indicata. Premi il tasto ~ E ~ per ogni altro termine.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    Block:APP( TrialFactor, categoria1, cat_aggettivi_positiviPosition, cat_aggettivi_negativiPosition);
    Block:B( ActiveSubjectGroups)
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine delle categorie \'%cat_aggettivi_positivi%\' o \'%cat_cittadini_settentrionali%\' sopra indicate. Premi il tasto ~ E ~  per tutti gli altri termini.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat2()
      {
        Color = cyan();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_cittadini_settentrionali%", "%cittadini_settentrionali%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -200;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    Block:C( ActiveSubjectGroups)
    {
      BlockStartMessage()
      {
        Text = [" ", "Premi il tasto ~ I ~ ogni volta che appare un termine delle categorie \'%cat_aggettivi_positivi%\' o \'%cat_cittadini_meridionali%\' sopra indicate. Premi il tasto ~ E ~ per tutti gli altri termini.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      TextParagraph:cat2()
      {
        Color = cyan();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_cittadini_meridionali%", "%cittadini_meridionali%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -200;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    Trial:AP( item, Feedback.CorrectCode, Feedback.Response, Feedback.ResponseTime, Message.ResponseTime)
    {
      TextParagraph:cat1()
      {
        LocationX = 0;
        LocationY = -300;
        Color = yellow();
        ReferencePoint = de.pxlab.pxl.PositionReferenceCodes.TOP_CENTER;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = categoria1;
        Timer = de.pxlab.pxl.TimerCodes.NO_TIMER;
        FontFamily = "Arial";
        FontSize = 30;
        Overlay = de.pxlab.pxl.OverlayCodes.DISPLAY_LIST;
      }
      Message()
      {
        //Overlay = de.pxlab.pxl.OverlayCodes.JOIN;

        Text = item;
        Color = yellow();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = [de.pxlab.pxl.KeyCodes.E_KEY, de.pxlab.pxl.KeyCodes.I_KEY];
        FontFamily = "Arial";
        FontSize = 70;
      }
      Feedback()
      {
        ResponseParameter = Trial:AP.Message.ResponseCode;
        Evaluation = CHECK_NOGO;
        FalseText = "X";
        Color = red();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = (Trial:AP.Feedback.CorrectCode==0)? de.pxlab.pxl.KeyCodes.E_KEY: de.pxlab.pxl.KeyCodes.I_KEY;
        Overlay = de.pxlab.pxl.OverlayCodes.TRANSPARENT;
        FontSize = 72;
        LocationY = 280;
      }
      ClearScreen()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    Trial:T( item, col, Feedback.CorrectCode, Feedback.Response, Feedback.ResponseTime, Message.ResponseTime)
    {
      TextParagraphMultiple:A()
      {
        Overlay = de.pxlab.pxl.OverlayCodes.DISPLAY_LIST;
        LocationX = 0;
        LocationY = -300;
        Color = cyan();
        ReferencePoint = de.pxlab.pxl.PositionReferenceCodes.TOP_CENTER;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = categoria1;
        Timer = de.pxlab.pxl.TimerCodes.NO_TIMER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      Message()
      {
        Text = item;
        Color = col;
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = [de.pxlab.pxl.KeyCodes.E_KEY, de.pxlab.pxl.KeyCodes.I_KEY];
        FontFamily = "Arial";
        FontSize = 70;
      }
      Feedback()
      {
        ResponseParameter = Trial:T.Message.ResponseCode;
        Evaluation = CHECK_NOGO;
        FalseText = "X";
        Color = red();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = (Trial:T.Feedback.CorrectCode==0)? de.pxlab.pxl.KeyCodes.E_KEY: de.pxlab.pxl.KeyCodes.I_KEY;
        Overlay = de.pxlab.pxl.OverlayCodes.TRANSPARENT;
        FontSize = 72;
        LocationY = 280;
      }
      ClearScreen()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    // Command line assignments

    AssignmentGroup();
    // Command line assignments

    AssignmentGroup()
    {
      SubjectCode = 1;
      SubjectGroup = "B";
    }
    // Session dependent assignments

    AssignmentGroup()
    {
      SubjectCode = 1;
      RemainingSessionGroup = 0;
      RemainingSessionRuns = 0;
      Date = "22/07/12 18.00.12 CEST";
      PXLabVersion = "2.1.19";
      PrimaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      PrimaryScreen.ColorDeviceDACRange = 255;
      PrimaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      PrimaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      PrimaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      PrimaryScreen.RedGamma = [2.4, 1];
      PrimaryScreen.GreenGamma = [2.4, 1];
      PrimaryScreen.BlueGamma = [2.4, 1];
      SecondaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      SecondaryScreen.ColorDeviceDACRange = 255;
      SecondaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      SecondaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      SecondaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      SecondaryScreen.RedGamma = [2.4, 1];
      SecondaryScreen.GreenGamma = [2.4, 1];
      SecondaryScreen.BlueGamma = [2.4, 1];
      DeviceWhitePoint = [100, 0.3065, 0.3468];
      CIEWhitePoint = 0;
    }
  }
  Procedure()
  {
    Session()
    {
      Block:C( "B");
      Block( 1, "B", "%cat_cittadini_meridionali%", "%cittadini_meridionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 0, 1, 1, 0)
      {
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 1539.448);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 324.385);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 541.846, 7021.332);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 693.976);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 0, 0, 708.16);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 678.286, 476.161);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 0, 0, 478.956);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 422.11);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 1, 534.941, 475.569);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 404.297);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 942.7, 454.754);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 1, 846.803, 371.963);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 467.986);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 1, 998.996, 407.29);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 486.278);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 1, 1166.655, 489.635);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 1, 822.681, 548.939);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 452.809);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 427.821);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 486.068);
      }
      Block:B( "B");
      Block( 1, "B", "%cat_cittadini_settentrionali%", "%cittadini_settentrionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 1, 0, 1, 0)
      {
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 1057.072);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 0, 0, 362.988);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 775.998, 372.868);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 1, 685.914, 298.261);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 1, 631.519, 370.821);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 1, 607.598, 308.831);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 308.119);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 0, 0, 332.942);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 1, 606.746, 303.06);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 308.593);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 323.938);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 1, 1038.1, 348.328);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 356.822);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 838.651, 404.184);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 853.458, 1626.751);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 0, 0, 300.272);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 1, 382.825, 216.43);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 106.474);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 702.96, 101.148);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 1, 30.4, 81.045);
      }
      Block:A();
      Block:APP( 2, "%cat_aggettivi_positivi%", 1, 0)
      {
        Trial:AP( "Allegria", cat_aggettivi_positiviPosition, 1, 39.395, 50.919);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 0, 0, 62.849);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 1, 238.016, 77.532);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 0, 0, 19.015);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 1, 151.124, 39.924);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 1, 150.314, 91.849);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 1, 55.2, 118.047);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 0, 0, 40.328);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 1, 47.135, 116.553);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 1, 191.035, 19.777);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 1, 135.539, 4.163);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 1, 111.878, 20.769);
        Trial:AP( "Felicita\'", cat_aggettivi_positiviPosition, 1, 54.372, 91.337);
        Trial:AP( "Felicita\'", cat_aggettivi_positiviPosition, 0, 0, 156.948);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 0, 0, 213.452);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 1, 159.533, 38.383);
        Trial:AP( "Morte", cat_aggettivi_negativiPosition, 0, 0, 14.533);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 1, 103.091, 84.368);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 0, 0, 35.747);
        Trial:AP( "Morte", cat_aggettivi_negativiPosition, 0, 0, 155.989);
        Trial:AP( "Violenza", cat_aggettivi_negativiPosition, 0, 0, 57.16);
        Trial:AP( "Allegria", cat_aggettivi_positiviPosition, 0, 0, 194.791);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 0, 0, 188.084);
        Trial:AP( "Violenza", cat_aggettivi_negativiPosition, 1, 47.476, 163.641);
      }
      Block:B( ["A", "B"]);
      Block( 1, ["A", "B"], "%cat_cittadini_settentrionali%", "%cittadini_settentrionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 1, 0, 1, 0)
      {
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 190.855, 20.738);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 0, 0, 29.441);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 1, 182.392, 8.521);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 1, 86.91, 171.718);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 12.26);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 1, 166.638, 36.098);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 1, 119.291, 164.665);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 1, 269.752, 117.996);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 135.109, 131.796);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 139.822);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 125.787);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 108.201);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 119.748);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 1, 143.305, 157.393);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 142.942, 135.652);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 141.986);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 135.84, 165.369);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 0, 0, 172.685);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 134.379, 158.402);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 1, 150.63, 165.833);
      }
      Block:C( ["A", "B"]);
      Block( 1, ["A", "B"], "%cat_cittadini_meridionali%", "%cittadini_meridionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 0, 1, 1, 0)
      {
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 300.678);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 116.743);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 134.903, 140.06);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 142.866, 108.081);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 68.559);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 106.187);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 0, 0, 124.819);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 1, 103.373, 121.181);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 150.85, 63.082);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 1, 206.776, 212.805);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 1, 111.118, 124.855);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 174.908, 13.439);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 1, 78.257, 148.671);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 155.567);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 51.373);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 148.992);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 109.059);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 94.204);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 318.903, 4.87);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 307.711);
      }
    }
  }
}
