Experiment()
{
  Context()
  {
    AssignmentGroup()
    {
      ExperimentName = "Brief Implicit Associations Test";
      SubjectCode = "";
      SubjectGroup = "";
      DataFileDestination = "/Users/alberto/Documents/workspace/pxlab/pxlab/";
      new aggettivi_positivi = "Felicita\' Gioia Amicizia Allegria";
      new cittadini_settentrionali = "Milanesi Torinesi Veneziani Genovesi";
      new cittadini_meridionali = "Napoletani Palermitani Baresi Catanzaresi";
      new cat_cittadini_settentrionali = "SETTENTRIONALI";
      new cat_cittadini_meridionali = "MERIDIONALI";
      new cat_aggettivi_positivi = "POSITIVI";
      new cat_aggettivi_negativi = "NEGATIVI";
      new categoria1 = "categoria1";
      new categoria2 = "categoria2";
      new descrizione_categoria1 = "des_categoria1";
      new descrizione_categoria2 = "des_categoria2";
      new categories = 0;
      new categories1 = 0;
      new item = 0;
      new col = 0;
      new agcol = yellow();
      new catcol = cyan();
      new cat_cittadini_settentrionaliPosition = 0;
      new cat_cittadini_meridionaliPosition = 0;
      new cat_aggettivi_positiviPosition = 0;
      new cat_aggettivi_negativiPosition = 0;
      new testo1 = 0;
      SkipBoundingBlockDisplays = 0;
      DataFileTrialFormat = "%SubjectCode%\t%SubjectGroup%\t%item%\t%Trial:T.Feedback.CorrectCode%\t%Trial:T.Feedback.Response%\t%Trial:T.Feedback.ResponseTime%\t%Trial:T.Message.ResponseTime%";
    }
    Session()
    {
      Instruction()
      {
        Text = ["In questa sezione farai un compito per valutare la tua capacita\' di categorizzare degli stimoli nella maniera piu\'  VELOCE ED ACCURATA possibile:", "termini \'%cat_aggettivi_positivi%\', termini \'%cat_aggettivi_negativi%\', abitanti di citta\' \'%cat_cittadini_settentrionali%\' o abitanti di citta\' \'%cat_cittadini_meridionali%\'.", "Per svolgere la prova il piu\' accuratamente possibile posiziona l\'indice della mano Sinistra sul tasto ~ E ~  e quello della mano Destra sul tasto ~ I ~.", "Dovrai premere il tasto I o il tasto E a seconda di quale termine comparira\'. Le prime due prove che vedrai servono a renderti familiare il tipo di compito da svolgere.", "Ricorda: il tuo compito e\' quello di  provare a classificare gli stimoli che riceverai il piu\' Velocemente ed Accuratamente possibile.", "Se dovessi andare troppo lentemente o fare troppi errori la prova sara\' invalidata. Non preoccuparti per qualche errore occasionale. Se farai un errore apparira\' una ~ X ~.", "Correggi rapidamente l\'errore premendo il tasto corretto (E o I).", " ", "Per continuare premi la barra spaziatrice."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    SessionEnd()
    {
      SessionEndMessage()
      {
        Text = "FINE!";
      }
    }
    //**************PARTE DI APPRENDIMENTO***********************************

    Block( TrialFactor, ActiveSubjectGroups, categoria1, descrizione_categoria1, categoria2, descrizione_categoria2, cat_cittadini_settentrionaliPosition, cat_cittadini_meridionaliPosition, cat_aggettivi_positiviPosition, cat_aggettivi_negativiPosition);
    Block:A()
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine della categoria %cat_aggettivi_positivi% sopra indicata. Premi il tasto ~ E ~ per ogni altro termine.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    Block:APP( TrialFactor, categoria1, cat_aggettivi_positiviPosition, cat_aggettivi_negativiPosition);
    Block:B( ActiveSubjectGroups)
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine delle categorie \'%cat_aggettivi_positivi%\' o \'%cat_cittadini_settentrionali%\' sopra indicate. Premi il tasto ~ E ~  per tutti gli altri termini.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat2()
      {
        Color = cyan();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_cittadini_settentrionali%", "%cittadini_settentrionali%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -200;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    Block:C( ActiveSubjectGroups)
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine delle categorie \'%cat_aggettivi_positivi%\' o \'%cat_cittadini_meridionali%\' sopra indicate. Premi il tasto ~ E ~ per tutti gli altri termini.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat2()
      {
        Color = cyan();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_cittadini_meridionali%", "%cittadini_meridionali%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -200;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
        ResponseSet = de.pxlab.pxl.KeyCodes.SPACE_KEY;
      }
    }
    Trial:AP( item, Feedback.CorrectCode, Feedback.Response, Feedback.ResponseTime, Message.ResponseTime)
    {
      TextParagraph:cat1()
      {
        LocationX = 0;
        LocationY = -300;
        Color = yellow();
        ReferencePoint = de.pxlab.pxl.PositionReferenceCodes.TOP_CENTER;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = categoria1;
        Timer = de.pxlab.pxl.TimerCodes.NO_TIMER;
        FontFamily = "Arial";
        FontSize = 30;
        Overlay = de.pxlab.pxl.OverlayCodes.DISPLAY_LIST;
      }
      Message()
      {
        //Overlay = de.pxlab.pxl.OverlayCodes.JOIN;

        Text = item;
        Color = yellow();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = [de.pxlab.pxl.KeyCodes.E_KEY, de.pxlab.pxl.KeyCodes.I_KEY];
        FontFamily = "Arial";
        FontSize = 70;
      }
      Feedback()
      {
        ResponseParameter = Trial:AP.Message.ResponseCode;
        Evaluation = CHECK_NOGO;
        FalseText = "X";
        Color = red();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = (Trial:AP.Feedback.CorrectCode==0)? de.pxlab.pxl.KeyCodes.E_KEY: de.pxlab.pxl.KeyCodes.I_KEY;
        Overlay = de.pxlab.pxl.OverlayCodes.TRANSPARENT;
        FontSize = 72;
        LocationY = 280;
      }
      ClearScreen()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    Trial:T( item, col, Feedback.CorrectCode, Feedback.Response, Feedback.ResponseTime, Message.ResponseTime)
    {
      TextParagraphMultiple:A()
      {
        Overlay = de.pxlab.pxl.OverlayCodes.DISPLAY_LIST;
        LocationX = 0;
        LocationY = -300;
        Color = cyan();
        ReferencePoint = de.pxlab.pxl.PositionReferenceCodes.TOP_CENTER;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = categoria1;
        Timer = de.pxlab.pxl.TimerCodes.NO_TIMER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      Message()
      {
        Text = item;
        Color = col;
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = [de.pxlab.pxl.KeyCodes.E_KEY, de.pxlab.pxl.KeyCodes.I_KEY];
        FontFamily = "Arial";
        FontSize = 70;
      }
      Feedback()
      {
        ResponseParameter = Trial:T.Message.ResponseCode;
        Evaluation = CHECK_NOGO;
        FalseText = "X";
        Color = red();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = (Trial:T.Feedback.CorrectCode==0)? de.pxlab.pxl.KeyCodes.E_KEY: de.pxlab.pxl.KeyCodes.I_KEY;
        Overlay = de.pxlab.pxl.OverlayCodes.TRANSPARENT;
        FontSize = 72;
        LocationY = 280;
      }
      ClearScreen()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    // Command line assignments

    AssignmentGroup();
    // Command line assignments

    AssignmentGroup()
    {
      SubjectCode = 4;
      SubjectGroup = "A";
    }
    // Session dependent assignments

    AssignmentGroup()
    {
      SubjectCode = 4;
      RemainingSessionGroup = 0;
      RemainingSessionRuns = 0;
      Date = "22/07/12 19.22.53 CEST";
      PXLabVersion = "2.1.19";
      PrimaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      PrimaryScreen.ColorDeviceDACRange = 255;
      PrimaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      PrimaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      PrimaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      PrimaryScreen.RedGamma = [2.4, 1];
      PrimaryScreen.GreenGamma = [2.4, 1];
      PrimaryScreen.BlueGamma = [2.4, 1];
      SecondaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      SecondaryScreen.ColorDeviceDACRange = 255;
      SecondaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      SecondaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      SecondaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      SecondaryScreen.RedGamma = [2.4, 1];
      SecondaryScreen.GreenGamma = [2.4, 1];
      SecondaryScreen.BlueGamma = [2.4, 1];
      DeviceWhitePoint = [100, 0.3065, 0.3468];
      CIEWhitePoint = 0;
    }
  }
  Procedure()
  {
    Session()
    {
      Block:B( "A");
      Block( 1, "A", "%cat_cittadini_settentrionali%", "%cittadini_settentrionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 1, 0, 1, 0)
      {
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 1783.021);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 299.787);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 148.213);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 1, 485.718, 156.635);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 1, 143.252, 141.186);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 0, 0, 285.239);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 1, 463.018, 135.286);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 330.799);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 718.157);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 191.371);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 142.542);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 1, 479.192, 174.068);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 198.13);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 216.611);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 293.337);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 1, 438.977, 196.532);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 1, 599.137, 254.177);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 0, 0, 216.408);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 1, 399.218, 189.834);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 1, 431.434, 31.042);
      }
      Block:C( "A");
      Block( 1, "A", "%cat_cittadini_meridionali%", "%cittadini_meridionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 0, 1, 1, 0)
      {
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 336.624);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 0, 0, 198.967);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 1, 415.035, 173.853);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 143.319);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 391.306, 220.477);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 1, 390.807, 294.875);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 70.289);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 309.56);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 390.719, 320.09);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 111.297, 22.183);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 1, 142.557, 78.221);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 1, 151.26, 61.935);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 31.45);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 101.205);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 1, 167.134, 55.075);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 36.996);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 109.12);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 28.48);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 1, 127.387, 37.604);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 22.884, 99.754);
      }
      Block:A();
      Block:APP( 2, "%cat_aggettivi_positivi%", 1, 0)
      {
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 0, 0, 74.766);
        Trial:AP( "Morte", cat_aggettivi_negativiPosition, 1, 166.329, 1.885);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 0, 0, 134.167);
        Trial:AP( "Violenza", cat_aggettivi_negativiPosition, 0, 0, 87.545);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 1, 127.748, 55.405);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 0, 0, 22.618);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 0, 0, 109.513);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 0, 0, 103.012);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 1, 502.64, 119.524);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 0, 0, 24.057);
        Trial:AP( "Felicita\'", cat_aggettivi_positiviPosition, 0, 0, 45.272);
        Trial:AP( "Allegria", cat_aggettivi_positiviPosition, 1, 111.392, 84.4);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 1, 135.211, 205.348);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 0, 0, 103.96);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 0, 0, 236.215);
        Trial:AP( "Morte", cat_aggettivi_negativiPosition, 1, 335.341, 270.928);
        Trial:AP( "Allegria", cat_aggettivi_positiviPosition, 0, 0, 176.29);
        Trial:AP( "Felicita\'", cat_aggettivi_positiviPosition, 1, 415.735, 151.208);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 1, 399.096, 189.085);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 0, 0, 389.397);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 0, 0, 1013.664);
        Trial:AP( "Violenza", cat_aggettivi_negativiPosition, 0, 0, 733.831);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 0, 0, 692.736);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 0, 0, 415.82);
      }
      Block:B( ["A", "B"]);
      Block( 1, ["A", "B"], "%cat_cittadini_settentrionali%", "%cittadini_settentrionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 1, 0, 1, 0)
      {
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 0, 0, 3461.709);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 0, 0, 764.17);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 1, 349.926, 350.231);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 237.408);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 326.881, 228.425);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 190.626);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 1, 334.581, 165.545);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 162.832);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 335.558, 187.914);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 327.115, 174.297);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 1, 302.231, 142.544);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 134.491);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 1, 326.608, 172.308);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 134.555);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 197.829);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 327.723, 197.549);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 141.193);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 1, 287.476, 212.196);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 1, 223.363, 86.084);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 1, 191.429, 94.201);
      }
      Block:C( ["A", "B"]);
      Block( 1, ["A", "B"], "%cat_cittadini_meridionali%", "%cittadini_meridionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 0, 1, 1, 0)
      {
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 1, 389.808, 338.047);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 77.379);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 246.345);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 62.714);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 107.057);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 48.34);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 390.998, 59.646);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 1, 366.958, 102.548);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 1, 343.155, 133.882);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 271.369, 122.435);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 0, 0, 45.244);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 231.006);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 333.478);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 0, 0, 326.031);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 0, 0, 292.087);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 1, 438.148, 246.136);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 62.189);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 1, 319.526, 69.916);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 209.066);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 374.948, 31.339);
      }
    }
  }
}
