Experiment()
{
  Context()
  {
    AssignmentGroup()
    {
      ExperimentName = "Brief Implicit Associations Test";
      SubjectCode = "BIAF";
      new aggettivi_positivi = "Felicita\' Gioia Amicizia Allegria";
      new cittadini_settentrionali = "Milanesi Torinesi Veneziani Genovesi";
      new cittadini_meridionali = "Napoletani Palermitani Baresi Catanzaresi";
      new cat_cittadini_settentrionali = "SETTENTRIONALI";
      new cat_cittadini_meridionali = "MERIDIONALI";
      new cat_aggettivi_positivi = "POSITIVI";
      new cat_aggettivi_negativi = "NEGATIVI";
      new categoria1 = "categoria1";
      new categoria2 = "categoria2";
      new descrizione_categoria1 = "des_categoria1";
      new descrizione_categoria2 = "des_categoria2";
      new categories = 0;
      new categories1 = 0;
      new item = 0;
      new col = 0;
      new agcol = yellow();
      new catcol = cyan();
      new cat_cittadini_settentrionaliPosition = 0;
      new cat_cittadini_meridionaliPosition = 0;
      new cat_aggettivi_positiviPosition = 0;
      new cat_aggettivi_negativiPosition = 0;
      new testo1 = 0;
      SkipBoundingBlockDisplays = 0;
    }
    Session()
    {
      Instruction()
      {
        Text = ["In questa sezione farai un compito per valutare la tua capacita\' di categorizzare degli stimoli nella maniera piu\'  VELOCE ED ACCURATA possibile:", "termini \'%cat_aggettivi_positivi%\', termini \'%cat_aggettivi_negativi%\', abitanti di citta\' \'%cat_cittadini_settentrionali%\' o abitanti di citta\' \'%cat_cittadini_meridionali%\'.", "Per svolgere la prova il piu\' accuratamente possibile posiziona l\'indice della mano Sinistra sul tasto ~ E ~  e quello della mano Destra sul tasto ~ I ~.", "Dovrai premere il tasto I o il tasto E a seconda di quale termine comparira\'. Le prime due prove che vedrai servono a renderti familiare il tipo di compito da svolgere.", "Ricorda: il tuo compito e\' quello di  provare a classificare gli stimoli che riceverai il piu\' Velocemente ed Accuratamente possibile.", "Se dovessi andare troppo lentemente o fare troppi errori la prova sara\' invalidata. Non preoccuparti per qualche errore occasionale. Se farai un errore apparira\' una ~ X ~.", "Correggi rapidamente l\'errore premendo il tasto corretto (E o I).", " ", "Per continuare premi la barra spaziatrice."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
      }
    }
    SessionEnd()
    {
      SessionEndMessage()
      {
        Text = "FINE!";
      }
    }
    //**************PARTE DI APPRENDIMENTO***********************************

    Block( categoria1, descrizione_categoria1, categoria2, descrizione_categoria2, cat_cittadini_settentrionaliPosition, cat_cittadini_meridionaliPosition, cat_aggettivi_positiviPosition, cat_aggettivi_negativiPosition);
    Block:A()
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto ~ I ~ ogni volta che appare un termine della categoria %cat_aggettivi_positivi% sopra indicata. Premi il tasto ~ E ~ per ogni altro termine.", " ", "Svolgi il compito il piu\' velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      TextParagraph:cat1()
      {
        Color = yellow();
        LocationY = -300;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = ["%cat_aggettivi_positivi%", "%aggettivi_positivi%"];
        Overlay = de.pxlab.pxl.OverlayCodes.JOIN;
        FontFamily = "Arial";
        FontSize = 30;
      }
    }
    Block:APP( categoria1, cat_aggettivi_positiviPosition, cat_aggettivi_negativiPosition);
    Block:B()
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto I ogni volta che appare un termine delle categorie %cat_aggettivi_positivi% o %cat_cittadini_settentrionali% sopra indicate. Premi il tasto E  per tutti gli altri termini.", " ", "Svolgi il compito il più velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 25;
      }
    }
    Block:C()
    {
      BlockStartMessage()
      {
        Text = ["Premi il tasto I ogni volta che appare un termine delle categorie %cat_aggettivi_positivi% o %cat_cittadini_meridionali% sopra indicate. Premi il tasto E  per tutti gli altri termini.", " ", "Svolgi il compito il più velocemente possibile", " ", "Premi la barra spaziatrice per incominciare."];
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        FontFamily = "Arial";
        FontSize = 30;
      }
    }
    Trial:AP( item, Feedback.CorrectCode, Feedback.Response, Feedback.ResponseTime, Message.ResponseTime)
    {
      TextParagraph:cat1()
      {
        LocationX = 0;
        LocationY = -300;
        Color = yellow();
        ReferencePoint = de.pxlab.pxl.PositionReferenceCodes.TOP_CENTER;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = categoria1;
        Timer = de.pxlab.pxl.TimerCodes.NO_TIMER;
        FontFamily = "Arial";
        FontSize = 30;
        Overlay = de.pxlab.pxl.OverlayCodes.DISPLAY_LIST;
      }
      Message()
      {
        //Overlay = de.pxlab.pxl.OverlayCodes.JOIN;

        Text = item;
        Color = yellow();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = [de.pxlab.pxl.KeyCodes.E_KEY, de.pxlab.pxl.KeyCodes.I_KEY];
        FontFamily = "Arial";
        FontSize = 70;
      }
      Feedback()
      {
        ResponseParameter = Trial:AP.Message.ResponseCode;
        Evaluation = CHECK_NOGO;
        FalseText = "X";
        Color = red();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = (Trial:AP.Feedback.CorrectCode==0)? de.pxlab.pxl.KeyCodes.E_KEY: de.pxlab.pxl.KeyCodes.I_KEY;
        Overlay = de.pxlab.pxl.OverlayCodes.TRANSPARENT;
        FontSize = 72;
        LocationY = 280;
      }
      ClearScreen()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    Trial:T( item, col, Feedback.CorrectCode, Feedback.Response, Feedback.ResponseTime, Message.ResponseTime)
    {
      MyTextParagraph:A()
      {
        Overlay = de.pxlab.pxl.OverlayCodes.DISPLAY_LIST;
        LocationX = 0;
        LocationY = -400;
        Color = cyan();
        ReferencePoint = de.pxlab.pxl.PositionReferenceCodes.TOP_CENTER;
        Alignment = de.pxlab.pxl.AlignmentCodes.CENTER;
        Text = categoria1;
        Timer = de.pxlab.pxl.TimerCodes.NO_TIMER;
        FontFamily = "Arial";
        FontSize = 30;
      }
      Message()
      {
        Text = item;
        Color = col;
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = [de.pxlab.pxl.KeyCodes.E_KEY, de.pxlab.pxl.KeyCodes.I_KEY];
        FontFamily = "Arial";
        FontSize = 70;
      }
      Feedback()
      {
        ResponseParameter = Trial:T.Message.ResponseCode;
        Evaluation = CHECK_NOGO;
        FalseText = "X";
        Color = red();
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        ResponseSet = (Trial:T.Feedback.CorrectCode==0)? de.pxlab.pxl.KeyCodes.E_KEY: de.pxlab.pxl.KeyCodes.I_KEY;
        Overlay = de.pxlab.pxl.OverlayCodes.TRANSPARENT;
        FontSize = 72;
        LocationY = 280;
      }
      ClearScreen()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    // Command line assignments

    AssignmentGroup();
    // Command line assignments

    AssignmentGroup();
    // Session dependent assignments

    AssignmentGroup()
    {
      SubjectCode = "BIAF";
      RemainingSessionGroup = 0;
      RemainingSessionRuns = 0;
      Date = "21/07/12 11.30.24 CEST";
      PXLabVersion = "2.1.19";
      PrimaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      PrimaryScreen.ColorDeviceDACRange = 255;
      PrimaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      PrimaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      PrimaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      PrimaryScreen.RedGamma = [2.4, 1];
      PrimaryScreen.GreenGamma = [2.4, 1];
      PrimaryScreen.BlueGamma = [2.4, 1];
      SecondaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      SecondaryScreen.ColorDeviceDACRange = 255;
      SecondaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      SecondaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      SecondaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      SecondaryScreen.RedGamma = [2.4, 1];
      SecondaryScreen.GreenGamma = [2.4, 1];
      SecondaryScreen.BlueGamma = [2.4, 1];
      DeviceWhitePoint = [100, 0.3065, 0.3468];
      CIEWhitePoint = 0;
    }
  }
  Procedure()
  {
    Session()
    {
      Block:A();
      Block:APP( "%cat_aggettivi_positivi%", 1, 0)
      {
        Trial:AP( "Felicita\'", cat_aggettivi_positiviPosition, 0, 0, 2579.978);
        Trial:AP( "Guerra", cat_aggettivi_negativiPosition, 0, 0, 375.569);
        Trial:AP( "Violenza", cat_aggettivi_negativiPosition, 1, 389.516, 285.281);
        Trial:AP( "Odio", cat_aggettivi_negativiPosition, 0, 0, 580.565);
        Trial:AP( "Gioia", cat_aggettivi_positiviPosition, 1, 341.78, 513.696);
        Trial:AP( "Morte", cat_aggettivi_negativiPosition, 1, 341.579, 679.026);
        Trial:AP( "Allegria", cat_aggettivi_positiviPosition, 1, 359.591, 580.53);
        Trial:AP( "Amicizia", cat_aggettivi_positiviPosition, 1, 422.08, 1413.94);
      }
      Block:B();
      Block( "%cat_cittadini_settentrionali%", "%cittadini_settentrionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 1, 0, 1, 0)
      {
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 860.562);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 1, 342.032, 254.242);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 1, 199.337, 236.037);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 232.995);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 245.364);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 1, 390.309, 161.121);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 223.104);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 125.615);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 1, 310.465, 184.769);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 239.383);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 1, 367.535, 161.755);
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 1, 391.173, 144.195);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 0, 0, 198.457);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 0, 0, 271.134);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 162.361);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 179.553);
      }
      Block:C();
      Block( "%cat_cittadini_meridionali%", "%cittadini_meridionali%", "%cat_aggettivi_positivi%", "%aggettivi_positivi%", 0, 1, 1, 0)
      {
        Trial:T( "Palermitani", catcol, cat_cittadini_meridionaliPosition, 0, 0, 991.16);
        Trial:T( "Torinesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 106.718);
        Trial:T( "Amicizia", agcol, cat_aggettivi_positiviPosition, 1, 358.971, 281.056);
        Trial:T( "Gioia", agcol, cat_aggettivi_positiviPosition, 1, 398.007, 302.95);
        Trial:T( "Napoletani", catcol, cat_cittadini_meridionaliPosition, 1, 335.107, 167.595);
        Trial:T( "Milanesi", catcol, cat_cittadini_settentrionaliPosition, 0, 0, 152.762);
        Trial:T( "Violenza", agcol, cat_aggettivi_negativiPosition, 1, 374.856, 222.93);
        Trial:T( "Veneziani", catcol, cat_cittadini_settentrionaliPosition, 1, 366.374, 193.509);
        Trial:T( "Genovesi", catcol, cat_cittadini_settentrionaliPosition, 1, 342.177, 112.132);
        Trial:T( "Baresi", catcol, cat_cittadini_meridionaliPosition, 0, 0, 168.417);
        Trial:T( "Guerra", agcol, cat_aggettivi_negativiPosition, 0, 0, 203.471);
        Trial:T( "Odio", agcol, cat_aggettivi_negativiPosition, 1, 342.272, 134.466);
        Trial:T( "Felicita\'", agcol, cat_aggettivi_positiviPosition, 0, 0, 184.686);
        Trial:T( "Catanzaresi", catcol, cat_cittadini_meridionaliPosition, 1, 342.644, 135.01);
        Trial:T( "Morte", agcol, cat_aggettivi_negativiPosition, 0, 0, 232.06);
        Trial:T( "Allegria", agcol, cat_aggettivi_positiviPosition, 0, 0, 102.278);
      }
    }
  }
}
