Experiment()
{
  Context()
  {
    AssignmentGroup()
    {
      SubjectCode = "pxlab";
      TrialFactor = 3;
      DataFileTrialFormat = "%SubjectCode% %Trial.SimpleDisk.ResponseTime%";
      DataFileDestinationAddress = "localhost";
      HTTPRequestMethod = "POST";
    }
    Session()
    {
      Instruction()
      {
        Text = ["Response Time", " ", "Whenever you see a gray disk, press any response button/key as fast as you can.", " ", "Press any key to start the experiment."];
      }
    }
    Trial( TrialCounter, SimpleDisk.ResponseTime)
    {
      FixationMark()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
      ClearScreen:A()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 300;
      }
      SimpleDisk()
      {
        Timer = de.pxlab.pxl.TimerCodes.RESPONSE_TIMER;
        Size = 200;
      }
      ClearScreen:B()
      {
        Timer = de.pxlab.pxl.TimerCodes.CLOCK_TIMER;
        Duration = 500;
      }
    }
    // Command line assignments

    AssignmentGroup();
    // Command line assignments

    AssignmentGroup();
    // Command line assignments

    AssignmentGroup();
    // Session dependent assignments

    AssignmentGroup()
    {
      SubjectCode = "pxlab";
      RemainingSessionGroup = 0;
      RemainingSessionRuns = 0;
      Date = "30/07/12 13.40.38 CEST";
      PXLabVersion = "2.1.19";
      PrimaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      PrimaryScreen.ColorDeviceDACRange = 255;
      PrimaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      PrimaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      PrimaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      PrimaryScreen.RedGamma = [2.4, 1];
      PrimaryScreen.GreenGamma = [2.4, 1];
      PrimaryScreen.BlueGamma = [2.4, 1];
      SecondaryScreen.ColorDevice = de.pxlab.pxl.ColorDeviceTransformCodes.SONY_TRINITRON;
      SecondaryScreen.ColorDeviceDACRange = 255;
      SecondaryScreen.RedPrimary = [21.26, 0.621, 0.34];
      SecondaryScreen.GreenPrimary = [71.52, 0.281, 0.606];
      SecondaryScreen.BluePrimary = [7.22, 0.152, 0.067];
      SecondaryScreen.RedGamma = [2.4, 1];
      SecondaryScreen.GreenGamma = [2.4, 1];
      SecondaryScreen.BlueGamma = [2.4, 1];
      DeviceWhitePoint = [100, 0.3065, 0.3468];
      CIEWhitePoint = 0;
    }
  }
  Procedure()
  {
    Session()
    {
      Block()
      {
        Trial( 0, 545.2141);
        Trial( 1, 700.5581);
        Trial( 2, 228.6558);
      }
    }
  }
}
